# Environment variables
APP_ENV=dev
APP_SECRET=changeme
DATABASE_URL="mysql://symfony:symfony@127.0.0.1:3307/examen2025?serverVersion=8.0"

# JWT Configuration
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=webexamen

MESSENGER_TRANSPORT_DSN=doctrine://default

CORS_ALLOW_ORIGIN='http://localhost:8080'


